server {
    listen 80;
    listen 443 ssl;

    server_name wordpress.evonne-chen.com;

    # 設定 SSL 憑證
    ssl_certificate     /data/nginx/ssh/fullchain.pem;
    ssl_certificate_key /data/nginx/ssh/privkey.pem;

    root /data/wordpress;
    index index.php index.html index.htm;

    access_log   /data/nginx/log/wordpress.evonne-chen.com/nginx-access.log;
    error_log    /data/nginx/log/wordpress.evonne-chen.com/nginx-error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass  home-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        include       fastcgi_params;
    }
}